# Android-Network-Intents

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
android-network-intents/: build.gradle
android-network-intents/src/main/: AndroidManifest.xml
android-network-intents/src/main/java/com/androidzeitgeist/ani/discovery/: DiscoveryAdapter.java
android-network-intents/src/main/java/com/androidzeitgeist/ani/internal/: AndroidNetworkIntents.java
android-network-intents/src/main/java/com/androidzeitgeist/ani/transmitter/: TransmitterException.java
android-network-intents/src/test/java/com/androidzeitgeist/ani/test/: DummyTestValues.java
android-network-intents/src/test/java/com/androidzeitgeist/ani/transmitter/: TransmitterTest.java
samples/: README.md
samples/IntentChat/: AndroidManifest.xml  build.gradle
samples/IntentChat/res/layout/: activity_chat.xml
samples/IntentChat/res/values/: strings.xml
samples/IntentChat/src/com/androidzeitgeist/ani/sample/intentchat/: ChatActivity.java
samples/IntentChat/src/main/res/layout/: activity_chat.xml
