apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-network-intents'

    publishedGroupId = 'com.androidzeitgeist.android-network-intents'
    libraryName = 'Android Network Intents'
    artifact = 'android-network-intents'

    libraryDescription = 'Android Network Intents (ANI) is a library to send Android Intent objects to listening apps/devices via multicast (UDP).'

    siteUrl = 'https://github.com/pocmo/Android-Network-Intents'
    gitUrl = 'https://github.com/pocmo/Android-Network-Intents.git'

    libraryVersion = '1.0.0'

    developerId = 'pocmo'
    developerName = 'Sebastian Kaspari'
    developerEmail = 's.kaspari@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
